@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans&family=Nunito:wght@200;700&family=Open+Sans:wght@300&family=Rethink+Sans:wght@400;500&family=Roboto:wght@100;300;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

main {
  padding: 15px;
  margin: auto;
}

.main_index {
  padding: 50px 0 50px 0;
}

.contenido {
  width: 80%;
}

.container__flex {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.grid__container_dos {
  width: 800px;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  place-items: center;
  margin: auto;
}
.grid__container_dos img {
  width: 350px;
}

.main_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section__info {
  width: 150px;
  height: 150px;
}

.header__container {
  width: 100%;
  height: 400px;
}

.card-prop {
  width: 300px;
  margin: 16px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  text-align: left;
}
.card-prop img {
  width: 100%;
  padding-bottom: 10px;
}
.card-prop h4 {
  text-align: center;
  font-size: 24px;
}
.card-prop p {
  padding: 10px;
}
.card-prop a {
  background-color: #eff0eb;
  width: 100%;
  color: black;
  padding: 12px;
  text-decoration: none;
  display: inline-block;
  display: flex;
  justify-content: center;
}
.card-prop a:hover {
  background-color: gray;
  transition: 0.3s;
}
.card-prop:hover {
  transform: scale(1.2);
  transition: 0.2s;
}

.contenedor-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 50px;
  align-items: center;
}

@media (max-width: 860px) {
  .grid__container_dos {
    display: flex;
    flex-direction: column;
    width: 350px;
  }
  .grid__container img {
    width: 350px;
  }
  .contenido {
    padding-top: 35px;
  }
}
footer {
  width: 100%;
  background-color: #BABABA;
  display: flex;
  justify-content: space-evenly;
}

.footer__contacto {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  align-items: center;
}
.footer__contacto h3 {
  font-size: 30px;
  color: #eff0eb;
}
.footer__contacto p {
  color: #eff0eb;
  font-size: 15px;
  align-items: center;
}

.contenedor__logo {
  color: #eff0eb;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
}

.footer__logo {
  font-size: 25px;
}

.footer__redes {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
}
.footer__redes a {
  text-decoration: none;
  color: #eff0eb;
}
.footer__redes a:hover {
  color: #000000;
}

@media (max-width: 860px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer__contacto {
    display: flex;
    align-items: center;
    padding-left: 0;
  }
  .contenedor__logo {
    align-items: center;
  }
  .footer__redes {
    padding-right: 0;
    padding-bottom: 15px;
  }
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/imagen2.jpg);
  background-size: cover;
  background-position: center;
}
.header__container h1 {
  font-size: 40px;
  font-weight: 700;
  color: #eff0eb;
  text-align: center;
  width: 50%;
}
.header__container img {
  width: 100%;
}

.titulo-negrita {
  font-weight: 700;
}

.contacto__contenido {
  width: 500px;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding-top: 75px;
  padding-bottom: 50px;
  align-items: center;
}
.contacto__contenido h3 {
  font-weight: 700;
  padding-bottom: 35px;
}

.formulario__contacto {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: auto;
  width: 500px;
  padding: 50px 50px 50px 50px;
}

.main__contacto {
  display: flex;
  flex-wrap: wrap;
}

.boton-universal, .boton-reset, .boton-enviar {
  border: 1px solid #FFFFFF;
  color: #000000;
  border-radius: 5px;
  text-decoration: none;
}

.boton-enviar {
  background-color: #90ee90;
  padding: 8px 45px;
}

.boton-reset {
  background-color: #f0ffff;
  padding: 8px 16px;
}

.main__innovacion {
  width: 800px;
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
}
.main__innovacion img {
  width: 600px;
  margin: auto;
}

.innovacion {
  width: 100%;
}

.innovacion__contenido {
  padding: 45px 15px 35px 15px;
  display: flex;
  flex-direction: column;
}
.innovacion__contenido h3 {
  font-weight: 700;
  padding: 5px 0 15px 0;
  margin: auto;
}

@media (max-width: 860px) {
  .main__innovacion {
    width: 600px;
  }
}
@media (max-width: 650px) {
  .main__innovacion {
    width: 350px;
  }
  .main__innovacion img {
    width: 300px;
  }
}
.centrar_nav {
  display: flex;
  justify-content: center;
}
.centrar_nav a:hover {
  color: #eff0eb;
  background-color: lightsteelblue;
  transition: 0.3s;
}

.galeria__imagen p {
  padding-top: 15px;
}

.portfolio__container {
  display: flex;
  flex-wrap: wrap;
}

.portfolio__info {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: auto;
  align-items: center;
  padding: 30px 100px 30px 100px;
}

.img-container {
  width: 300px;
  height: 300px;
  display: flex;
  flex-wrap: wrap;
  padding: 7px;
  align-items: center;
}
.img-container img {
  width: 100%;
  height: 100%;
}
.img-container:hover {
  transform: scale(1.3);
  z-index: 2;
  transition: 0.3s;
}

@media (max-width: 769px) {
  .portfolio__info {
    padding: 15px;
  }
}
.main_container__dos {
  width: 350px;
}

.grid__container {
  width: 500px;
  height: 100%;
  display: grid;
  padding-top: 50px;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  place-items: center;
  margin: auto;
  align-items: center;
}
.grid__container img {
  width: 350px;
}

.main_container__dos {
  width: 100%;
}

.section__info {
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding-top: 15px;
  padding-bottom: 150px;
}

.galeria__imagen {
  padding: 15px;
  width: 350px;
  margin: auto;
}

@media (max-width: 860px) {
  .grid__container {
    display: flex;
    flex-direction: column;
    width: 350px;
  }
}
@media (max-width: 860px) {
  .section__info {
    width: 300px;
  }
  .galeria__imagen {
    width: 250px;
  }
}
/* FONTS */

/*# sourceMappingURL=style.css.map */
